# Student-Club-Management-System-Backend

./: pom.xml
src/main/java/com/club/: ClubManagementApplication.java
src/main/java/com/club/common/: ApiResponse.java
src/main/java/com/club/config/: WebConfig.java
src/main/java/com/club/controller/: ClubController.java
src/main/java/com/club/dto/: ClubDTO.java  ClubExportDTO.java  ClubQueryDTO.java  QuickSearchDTO.java
src/main/java/com/club/entity/: Activity.java  Club.java
src/main/java/com/club/repository/: ClubRepository.java
src/main/java/com/club/service/: ClubService.java  FileService.java
src/main/java/com/club/service/impl/: ClubServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/club/: ClubManagementApplicationTests.java
src/test/resources/: application.properties
